{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio-nx-workspace/plush-ui": ["libs/plush-ui/src/index.ts"]
    },

    // ts rules

    "strict": true,

    "noImplicitAny": true,
    "strictNullChecks": true,

  },
  "exclude": ["node_modules", "tmp"]
}
